# mate-test

./: README.md  pom.xml
src/main/java/console/app/dev/: Main.java
src/main/java/console/app/dev/service/: FileTreeTraverseService.java  InputFileParser.java  KeyListenerService.java  OutputFormatService.java  WriteToFileService.java
